{
  "name": "nav-demo01",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "parcel src/index.html",
    "build": "rimraf -rf /dist && parcel build src/index.html --no-minify --public-url ./"
  },
  "license": "MIT",
  "devDependencies": {
    "parcel-bundler": "^1.12.5"
  }
}
